File: src/integrators.F90

        subroutine mmid (y, dydx, sizey, xs, htot, nstep, yout, dydt)
            integer(kind=4), intent(in) :: sizey, nstep
            procedure(dydt_tem) :: dydt
            real(kind=8), intent(in) :: xs, htot
            real(kind=8), dimension(sizey) :: ym, yn
            real(kind=8), dimension(sizey), intent(in) :: y, dydx
            real(kind=8), dimension(sizey), intent(out) :: yout
            real(kind=8) :: x, h, h2, swap
            integer(kind=4) :: i, n 

            h  = htot / (nstep * ONE) ! Stepsize this trip.
            ym = y
            yn = y + h * dydx ! First step.
            x  = xs + h
            yout = dydt(x, yn) ! Will use yout for temporary storage of derivatives.
            h2 = TWO * h
            do n = 2, nstep ! General step.
                do i = 1, sizey
                    swap = ym(i) + h2 * yout(i)
                    ym(i) = yn(i)
                    yn(i) = swap
                end do
                x = x + h
                yout = dydt(x, yn)
            end do
            yout = C1_2 * (ym + yn + h * yout) ! Last step.
        end subroutine mmid

File: src/shape/mmid_cuda.cu
__device__ void dev_mmid( double *y, double *dydx, int nvar1, double xs, double htot,
		  int nstep, double *yout, 
		  void (*dev_derivs)( double, double *, double *))
{
	int n,i;
	double x,swap,h2,h,ym[nvar],yn[nvar];

	h=htot/nstep;
	for (i=1;i<=nvar;i++) {
		ym[i]=y[i];
		yn[i]=y[i]+h*dydx[i];
	}
	x=xs+h;
	(*dev_derivs)(x,yn,yout);
	h2=2.0*h;
	for (n=2;n<=nstep;n++) {
		for (i=1;i<=nvar;i++) {
			swap=ym[i]+h2*yout[i];
			ym[i]=yn[i];
			yn[i]=swap;
		}
		x += h;
		(*dev_derivs)(x,yn,yout);
	}
	for (i=1;i<=nvar;i++)
		yout[i]=0.5*(ym[i]+yn[i]+h*yout[i]);
}
